# puzzly

./: aboutApp.txt
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/hanuor/puzzly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanuor/puzzly/: FeedbackActivity.java  MainActivity.java
app/src/main/java/com/example/hanuor/puzzly/Constants/: CommonGlobalVariables.java  Logger.java
app/src/main/java/com/example/hanuor/puzzly/Database/: Container.java  ContainerDao.java  ContainerDatabase.java
app/src/main/java/com/example/hanuor/puzzly/constants/: CommonGlobalVariables.java  Logger.java
app/src/main/java/com/example/hanuor/puzzly/database/: Container.java  ContainerDao.java  ContainerDatabase.java
app/src/main/java/com/example/hanuor/puzzly/utils/: ProgressDialog.java
app/src/main/java/com/hanuor/puzzly/: FeedbackActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/hanuor/puzzly/constants/: CommonGlobalVariables.java  Logger.java
app/src/main/java/com/hanuor/puzzly/database/: Container.java  ContainerDao.java  ContainerDatabase.java
app/src/main/java/com/hanuor/puzzly/utils/: ProgressDialog.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hanuor/puzzly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
