<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailscontainer"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headercontainer"
            android:layout_margin="13dp">

            <TextView
                android:id="@+id/puzzletitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Puzzly"
                android:clickable="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="32sp" />

        </RelativeLayout>


        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headercontainer"
            android:layout_centerHorizontal="true"
            android:layout_margin="13dp">

            <TextView
                android:id="@+id/puzzledata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="17dp"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold" />
        </ScrollView>

        <Button
            android:id="@+id/nextpuzzle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:gravity="bottom"
            android:text="Next Puzzle"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/aboutcontainer"
        android:visibility="gone"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="23sp"
            android:id="@+id/aboutapptext"
            android:text="asdasdas"
            android:gravity="center"
            android:layout_margin="7dp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
